NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours_admin:<PASSWORD>@natours-app.7hqlu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LZd49c5GQvpDD50u

JWT_SECRET=C@FF33_is_the_b3stthing_going-for-us
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=f2949f771f4f1a
EMAIL_PASSWORD=0d0284fb50bbce
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=jasonbu@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51IKQqlHgd6geqCnmomIReo1ljUwaN3jZ2EhfGOwKyIqaGp61Vc5xIEmlLfw1MU7Px3T3ogh7IJbQjTwcMDDVTh0s006wpkGYMT